tile.ender_chest.name=Endertruhe
tile.ender_tank.name=Endertank
item.ender_pouch.name=Enderbeutel
enderstorage.serverop=Operator

enderstorage.serverop=enderstorage <Frequenz>|(<Farbe> <Farbe> <Farbe>) [Eigent端mer]
enderstorage.command.no_arguments=Ung端ltige Anzahl an Parametern
enderstorage.command.no_freq=Ung端ltige Frequenz
enderstorage.command.no_colour=Ung端ltige Farbe: %s
enderstorage.tooltip.dimension_id=Dimensions-ID: %s
enderstorage.tooltip.frequency=Frequenz: %s
enderstorage.tooltip.autopickup_enabled=Automatisches Aufsammeln: Aktiviert
enderstorage.tooltip.autopickup_disabled=Automatisches Aufsammeln: Deaktiviert
enderstorage.tooltip.craft_with_to_make_autopickup=Verwende %s, um das automatische Aufsammeln zu aktivieren