tile.ender_chest.name=Ender Chest
tile.ender_tank.name=Ender Tank
item.ender_pouch.name=Ender Pouch
enderstorage.serverop=Operator
fluid.botania_mana=Mana

enderstorage.command.usage=enderstorage <freq>|(<colour> <colour> <colour>) [owner]
enderstorage.command.no_arguments=Invalid number of arguments
enderstorage.command.no_freq=Invalid freq
enderstorage.command.no_colour=Invalid color: %s

enderstorage.tile.mode.push=Push mode enabled
enderstorage.tile.mode.default=Push mode disabled
enderstorage.tooltip.dimension_id=Dimension ID: %s
enderstorage.tooltip.frequency=Frequency: %s
enderstorage.tooltip.autopickup_enabled=Auto-pickup: Enabled
enderstorage.tooltip.autopickup_disabled=Auto-pickup: Disabled
enderstorage.tooltip.craft_with_to_make_autopickup=Craft with %s to enable autopickup