tile.ender_chest.name=Coffre du Néant
tile.ender_tank.name=Réservoir du Néant
item.ender_pouch.name=Bourse du Néant
enderstorage.serverop=Opérateur

enderstorage.command.usage=enderstorage <fréquence>|(<couleur> <couleur> <couleur>) [propriétaire]
enderstorage.command.no_arguments=Nombre de fréquences invalide
enderstorage.command.no_freq=Fréquence invalide
enderstorage.command.no_colour=Couleur invalide: %s
enderstorage.tooltip.dimension_id=ID de Dimension: %s
enderstorage.tooltip.frequency=Fréquence: %s
enderstorage.tooltip.autopickup_enabled=Ramassage automatique: Activé
enderstorage.tooltip.autopickup_disabled=Ramassage automatique: Désactivé
enderstorage.tooltip.craft_with_to_make_autopickup=Fabriquez avec %s pour activer le ramassage automatique