tile.ender_chest.name=Międzywymiarowa skrzynia
tile.ender_tank.name=Międzywymiarowy zbiornik
item.ender_pouch.name=Międzywymiarowa skawa
enderstorage.serverop=Operator

enderstorage.command.usage=enderstorage <częstotliwość>|(<kolor> <kolor> <kolor>) [właściciel]
enderstorage.command.no_arguments=Nieprawidłowa ilość argumentów
enderstorage.command.no_freq=Niepraidłowa szęstotliwość
enderstorage.command.no_colour=Nieprawidłwy kolor: %s
enderstorage.tooltip.dimension_id=ID Wymiaru: %s
enderstorage.tooltip.frequency=Częstotliwość: %s
enderstorage.tooltip.autopickup_enabled=Automatyczne zbieranie: Włączone
enderstorage.tooltip.autopickup_disabled=Automatyczne zbieranie: Wyłączone
enderstorage.tooltip.craft_with_to_make_autopickup=Użyj %s, aby włączyć automatyczne zbieranie