tile.ender_chest.name=Сундук Края
tile.ender_tank.name=Цистерна Края
item.ender_pouch.name=Сумка Края
enderstorage.serverop=Оператор
fluid.botania_mana=Мана

enderstorage.command.usage=enderstorage <частота>|(<цвет> <цвет> <цвет>) [владелец]
enderstorage.command.no_arguments=Неверное число аргументов
enderstorage.command.no_freq=Неверная частота
enderstorage.command.no_colour=Неверный цвет: %s
enderstorage.tile.mode.push=Выталкивание включено
enderstorage.tile.mode.default=Выталкивание выключено
enderstorage.tooltip.dimension_id=ID Измерения: %s
enderstorage.tooltip.frequency=Частота: %s
enderstorage.tooltip.autopickup_enabled=Автосбор: Включен
enderstorage.tooltip.autopickup_disabled=Автосбор: Отключен
enderstorage.tooltip.craft_with_to_make_autopickup=Скрафти вместе с %s, чтобы включить автосбор