# EnderStorage

./: build.gradle  build.properties
.github/workflows/: gradle.yml
src/main/java/codechicken/enderstorage/: EnderStorage.java
src/main/java/codechicken/enderstorage/api/: AbstractEnderStorage.java  EnderStoragePlugin.java
src/main/java/codechicken/enderstorage/block/: BlockEnderStorage.java
src/main/java/codechicken/enderstorage/client/: EnderPouchBakery.java
src/main/java/codechicken/enderstorage/client/model/: ModelEnderChest.java
src/main/java/codechicken/enderstorage/client/render/item/: EnderChestItemRender.java
src/main/java/codechicken/enderstorage/client/render/tile/: RenderTileEnderChest.java  RenderTileEnderTank.java
src/main/java/codechicken/enderstorage/fluid/: FluidMana.java
src/main/java/codechicken/enderstorage/handler/: ConfigurationHandler.java
src/main/java/codechicken/enderstorage/init/: ModFluids.java
src/main/java/codechicken/enderstorage/item/: ItemEnderPouch.java  ItemEnderStorage.java
src/main/java/codechicken/enderstorage/manager/: EnderStorageManager.java
src/main/java/codechicken/enderstorage/network/: EnderStorageCPH.java  TankSynchroniser.java
src/main/java/codechicken/enderstorage/plugin/: EnderGasStoragePlugin.java  EnderItemStoragePlugin.java  EnderLiquidStoragePlugin.java
src/main/java/codechicken/enderstorage/proxy/: Proxy.java
src/main/java/codechicken/enderstorage/recipe/: RecipeRegistrationHandler.java  RecipeWithNBT.java
src/main/java/codechicken/enderstorage/reflection/: FluidContainerUtilsReflection.java  ReflectorsPlugin.java
src/main/java/codechicken/enderstorage/storage/: EnderGasStorage.java  EnderItemStorage.java  EnderLiquidStorage.java
src/main/java/codechicken/enderstorage/tile/: TileEnderChest.java  TileEnderTank.java
src/main/java/codechicken/enderstorage/util/: EnderHooks.java
src/main/resources/assets/enderstorage/lang/: de_DE.lang  en_US.lang  fr_CA.lang  fr_FR.lang  pl_PL.lang  ru_RU.lang
